# iRocks

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rubicon/iky/com/ikyrocks/: AppInitializerTest.java  ListTest.java  MapTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rubicon/iky/com/ikyrocks/: AppInitializer.java  GetDataReceiverMain.java  GlobalApplication.java  GlobalVariables.java  ListActivity.java  MapActivity.java  Splash.java
app/src/main/java/rubicon/iky/com/ikyrocks/Adapters/: MeteorAdapter.java  OnItemClick.java
app/src/main/java/rubicon/iky/com/ikyrocks/Helpers/: API.java  Alarm.java  AutoStart.java  DbHelper.java  PreferenceManager.java  UpdateService.java
app/src/main/java/rubicon/iky/com/ikyrocks/Model/: Meteor.java  Sighting.java  SightingGeoData.java
app/src/main/java/rubicon/iky/com/ikyrocks/UI/: ColorData.java  ColorDataSet.java  ColorGroup.java  ColorGroupCalculator.java  ColorGroupSectionTitleIndicator.java
app/src/main/res/drawable/: app_bg.xml  app_gradient.xml  btn_on_gradient.xml  btn_on_gradient_1.xml  dash_selector_2.xml  ios_button_on_pressed.xml  list_selector.xml  splash.xml
app/src/main/res/layout/: activity_app_initializer.xml  activity_list.xml  activity_map.xml  frag_recycler.xml  list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/rubicon/iky/com/ikyrocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
